<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
  <name>libsodium</name>
  <channel>pecl.php.net</channel>
  <summary>Wrapper for the Sodium cryptographic library</summary>
  <description>A simple, low-level PHP extension for libsodium.</description>
  <lead>
    <name>Frank Denis</name>
    <user>jedisct1</user>
    <email>jedisct1@php.net</email>
    <active>yes</active>
  </lead>
  <date>2018-04-29</date>
  <time>18:51:11</time>
  <version>
    <release>2.0.11</release>
    <api>2.0.11</api>
  </version>
  <stability>
    <release>stable</release>
    <api>stable</api>
  </stability>
  <license uri="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</license>
  <notes>
- Added a workaround for a PHP vulnerability affecting all PHP7 versions up to and including 7.2.7.
- Bindings for crypto_aead_*_detached() functions have been added.
  </notes>
  <contents>
    <dir name="/">
      <file role="doc" name="README.md"/>
      <file role="doc" name="LICENSE"/>
      <file role="src" name="config.h"/>
      <file role="src" name="config.m4"/>
      <file role="src" name="config.w32"/>
      <file role="src" name="libsodium.c"/>
      <file role="src" name="php_libsodium.h"/>
      <dir name="tests">
        <file role="test" name="crypto_aead.phpt"/>
        <file role="test" name="crypto_auth.phpt"/>
        <file role="test" name="crypto_box.phpt"/>
        <file role="test" name="crypto_generichash.phpt"/>
        <file role="test" name="crypto_hex.phpt"/>
        <file role="test" name="crypto_kdf.phpt"/>
        <file role="test" name="crypto_kx.phpt"/>
        <file role="test" name="crypto_scalarmult.phpt"/>
        <file role="test" name="crypto_secretbox.phpt"/>
        <file role="test" name="crypto_secretstream.phpt"/>
        <file role="test" name="crypto_shorthash.phpt"/>
        <file role="test" name="crypto_sign.phpt"/>
        <file role="test" name="crypto_stream.phpt"/>
        <file role="test" name="exception_trace_without_args.phpt"/>
        <file role="test" name="inc_add.phpt"/>
        <file role="test" name="installed.phpt"/>
        <file role="test" name="pwhash_argon2i.phpt"/>
        <file role="test" name="utils.phpt"/>
        <file role="test" name="version.phpt"/>
      </dir>
    </dir>
  </contents>
  <dependencies>
    <required>
      <php>
        <min>7.0.0</min>
        <max>7.99.99</max>
      </php>
      <pearinstaller>
        <min>1.4.8</min>
      </pearinstaller>
    </required>
  </dependencies>
  <providesextension>libsodium</providesextension>
  <extsrcrelease/>
</package>
