<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Operations Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
  <!--  style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>OPERATIONS</b>Board</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Ongoing Operations <span class="sr-only">(current)</span></a></li>
            <li><a href="pax.html">Pax</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sitreps <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Daily</a></li>
                <li class="divider"></li>
                <li><a href="#">Monthly</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">General Profile <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Personal profile</a></li>
                <li class="divider"></li>
                <li><a href="#">Group profile</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">All users</a></li>
                <li class="divider"></li>
                <li><a href="#">Add a user</a></li>
                <li class="divider"></li>
                <li><a href="#">All groups</a></li>
                <li class="divider"></li>
                <li><a href="#">Create a groupe</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i> Notifications
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks Menu -->
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">M.Amudala Eric</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    M.Amudala Eric - Software designer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1 class="textarea">
          USER REGISTRATION
          <small></small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> Ongoing Operation</a></li>
          <li class="active">User Registration</li>
        </ol>
      </section>

            <!-- Main content -->
    <section class="content">

      <div class="row">
          <div class="box box-warning">
            <div class="box-header">
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="panel-body">

                  <h4>How it's working?</h4>
                  <p>To register a user successfuly, you must fill all the field with a red star, after the registration you will receive a successful registration message to make sure the registration has been completed successfully.</p>
                  <hr>
                  <h4>Edit a user</h4>
                  <p>
                    If you want to edit a user please click on this button <br><br>
                    <a href="all-users.html" class="btn btn-info btn-xs">Edit user</a>
                  </p>

                </div>
                </div>
                <div class="col-md-8">
                  <div class="panel-body">
                    <form id="add_user" method="POST" action="#" enctype="multipart/form-data" novalidate="novalidate">
                            <fieldset>
                              <div class="row">
                                <div class="form-group">
                                  <div class="col-md-6 col-sm-6">
                                    <label>First Name <span class="text-danger">*</span></label>
                                    <input type="text" name="user_fname" value="" class="form-control required">
                                  </div>
                                  <div class="col-md-6 col-sm-6">
                                    <label>Last Name <span class="text-danger">*</span></label>
                                    <input type="text" name="user_lname" value="" class="form-control required">
                                  </div>
                                </div>
                              </div>

                              <div class="row" style="margin-top: 7px">
                                <div class="form-group">
                                  <div class="col-md-12 col-sm-12">
                                    <label>Other name </label>
                                    <input type="text" name="o_name" id="o_name" value="" class="form-control ">
                                  </div>
                                </div>
                              </div>

                              <div class="row" style="margin-top: 7px">
                                <div class="form-group">
                                  <div class="col-md-6 col-sm-6">
                                    <label>Gender <span class="text-danger">*</span></label>
                                    <select name="user_gn" id="user_gn" class="form-control pointer required">
                                      <option value="">--- Select Gender---</option>
                                      <option value="1">Male</option><option value="2">Female</option>                              </select>
                                  </div>
                                  <div class="col-md-6 col-sm-6">
                                    <label>Job Title <span class="text-danger">*</span></label>
                                    <input type="text" name="job_title" id="job_title" class="form-control required">
                                  </div>
                                </div>
                              </div>
                              <div class="row" style="margin-top: 7px">
                                <div class="form-group">
                                  <div class="col-md-12 col-sm-12">
                                    <label>ID Number <span class="text-danger">*</span></label>
                                    <input type="text" name="id_num" id="id_num" value="" class="form-control nbrs required">
                                    <span id="id_message"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="row" style="margin-top: 7px">
                                <div class="form-group">
                                  <div class="col-md-6 col-sm-6">
                                    <label>Phone Number <span class="text-danger">*</span></label>
                                    <input type="text" name="user_phone" id="user_phone" value="" class="form-control nbrs required">
                                    <span id="p_message"></span>
                                    
                                  </div>
                                  <div class="col-md-6 col-sm-6">
                                    <label>Address <span class="text-danger">*</span></label>
                                    <input type="text" name="user_add" id="user_add" class="form-control required">                          
                                  </div>
                                </div>
                              </div>
                              <div class="row" style="margin-top: 7px">
                                <div class="form-group">
                                  <div class="col-md-12 col-sm-6">
                                    <label>User Role <span class="text-danger">*</span></label>
                                    <select name="user_role" id="user_role" onchange="show_form()" class="form-control pointer required">
                                      <option value="">--- Select role---</option>
                                      <option value="Admin">Admin</option>
                                      <option value="Normal">Normal</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </fieldset>
                            <fieldset style="display: none ; margin-top: 13px" id="pass_field">
                              <div class="row">
                                <div class="form-group">
                                  <div class="col-md-6 col-sm-6">
                                    <label>Username <span class="text-danger">*</span></label>
                                    <input type="text" name="username" id="username" class="form-control ">
                                  </div>
                                  <div class="col-md-6 col-sm-6">
                                    <label>Email <span class="text-danger">*</span></label>
                                    <input type="email" name="email" id="email" class="form-control required">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="form-group">
                                  <div class="col-md-6 col-sm-6">
                                    <label>Password <span class="text-danger">*</span></label>
                                    <input type="password" name="user_pass" id="user_pass" value="" class="form-control ">
                                    
                                  </div>
                                  <div class="col-md-6 col-sm-6">
                                    <label>Repeat Password <span class="text-danger">*</span></label>
                                    <input type="password" name="user_pass_rep" id="user_pass_rep" value="" onkeyup="check()" class="form-control ">
                                  </div>
                                </div>
                              </div>
                              <div class="row" style="margin-bottom: 0px;padding-top: 10px;">
                                <div class="col-md-12" id="message_pass" style="margin-bottom: -20px">
                                    
                                </div>
                              </div>
                            </fieldset>
                            <hr>
                            <div class="row">
                              <div class="col-md-12">
                                <button type="submit" class="btn btn-3d btn-warning btn-xlg btn-block" name="newusr">
                                  CREATE USER
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>  
                </div>
              </div>  
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
      
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <!-- <b>Version</b> 2.3.8 -->
      </div>
      <strong>Copyright &copy; 2018 <a href="#">OPERATIONSBoard</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

<script type="text/javascript">
  function show_comments(argument) {
    // alert('Yes');
    $('#com_area').show();
  }
  function show_comments3(argument) {
    // alert('Yes');
    $('#com_area3').show();
  }
    function show_comments2(argument) {
    // alert('Yes');
    $('#com_area2').show();
  }


</script>
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
