    /* fancy upload
-------------------------------------------------------- */
.fancy-file-upload {
  position:relative;
  height:40px;
  overflow:hidden;
  display:block;
  margin-bottom:3px;
}
.fancy-file-upload>span.button {
  color:#fff;
  background-color:#333;
  position: absolute;
  top: 4px;
  right: 4px;
  top:4px;
  bottom:4px;
  line-height: 24px;
  padding: 0 16px;
  z-index: 10;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
      border-radius: 3px;
}
  .fancy-file-upload.fancy-file-primary>span.button {
    background-color:#333;
  }
  .fancy-file-upload.fancy-file-success>span.button {
    background-color:#4cae4c;
  }
  .fancy-file-upload.fancy-file-danger>span.button {
    background-color:#d43f3a;
  }
  .fancy-file-upload.fancy-file-warning>span.button {
    background-color:#eea236;
  }
  .fancy-file-upload.fancy-file-info>span.button {
    background-color:#46b8da;
    margin-bottom: 5px;
  }
  .fancy-file-upload.fancy-file-default>span.button {
    color:#666;
    background-color:rgba(0,0,0,0.1);
  }

.fancy-file-upload>input[type=text] {
  background-color:transparent;
  padding-left: 36px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
      border-radius: 3px;
}
.fancy-file-upload>input[type=file] {
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 8px 10px;
  position: absolute;
  -moz-opacity: 0;
  opacity: 0;
  z-index: 11;
  bottom: 0;
  right: 0;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
      border-radius: 3px;
}
.fancy-file-upload>i {
  position:absolute;
  top: -1px;
  width: 42px;
  height: 42px;
  color: inherit;
  line-height: 42px;
  position: absolute;
  text-align: center;

    color:#888;

  z-index: 10;
}
/* fancy inputs / selects / textareas
-------------------------------------------------------- */
.fancy-form {
  position:relative;
  margin-bottom:3px;
}
.fancy-form .fancy-hint {
  padding:6px 10px;
  border-top:rgba(0,0,0,0.1) 1px solid;
  background-color:rgba(0,0,0,0.05);
  margin-top:-2px;
  border:#ddd 2px solid;
  border-top-width:1px;
  display:block;
  z-index:10;
}
  section.dark .fancy-form .fancy-hint { 
    border-color:#666;
    background-color:rgba(255,255,255,0.1);
  }
.fancy-form>i {
  position:absolute;
  top:50%; 
  left:15px;
  margin-top:-7px;
  z-index:10;
  width:14px; 
  height:14px;
  color:#888;
}
.fancy-form>textarea + i {
  top:0;
  margin-top:12px;
}
.fancy-form>textarea,
.fancy-form>input {
  padding-left:36px;
  margin:0;
}
.fancy-form.fancy-icon-inverse>i {
  right:15px;
  left:auto;
}
.fancy-form.fancy-icon-inverse>textarea,
.fancy-form.fancy-icon-inverse>input {
  padding-right:36px;
  padding-left:15px;
}


.fancy-form>select {
  display: block;
  padding: 9px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  text-indent: 0.01px;
  text-overflow: '';
  z-index: 10;
  margin: 0;
  cursor:pointer;
}
.fancy-form>.fancy-arrow,
.fancy-form>.fancy-arrow-double {
  position: absolute;
  top: 15px;
  right: 5px;
  left:auto;
  width: 24px;
  height: 24px;
  color: #B5C1C7;
  pointer-events: none;
  z-index: 16;
}
.fancy-form>.fancy-arrow:before,
.fancy-form>.fancy-arrow-double:after,
.fancy-form>.fancy-arrow-double:before {
  content: '';
  position: absolute;
  font: 12px monospace;
  font-style: normal;
  pointer-events: none;
  left: 6px;
}
.fancy-form>.fancy-arrow:before {
  content: '\25BC';
  bottom: 4px;
}
.fancy-form>.fancy-arrow-double:before {
  content: '\25BC';
  bottom: -1px;
}
.fancy-form>.fancy-arrow-double:after {
  content: '\25B2';
  top: -1px;
}

.fancy-form-select:before {
  position:absolute;
  content:' ';
  top: 2px;
  right: 2px;
  bottom: 2px;
  width: 37px;
  background: #F2F4FA;
  border-left: 1px solid rgba(0,0,0,0.08);
  pointer-events: none;
  
}

section.dark .fancy-form-select:before {
  background:#262626;
}

.padding-top-10{
  padding-top: 10px;
}
