<!--
	Used By:
		shortcode-modal-popover-notif.html#
-->
	<div class="modal-header"><!-- modal header -->
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Ajax Modal</h4>
	</div><!-- /modal header -->

	<!-- modal body -->
	<div class="modal-body">
		Modal loaded via ajax!
	</div>
	<!-- /modal body -->

	<div class="modal-footer"><!-- modal footer -->
		<button class="btn btn-default" data-dismiss="modal">Close</button> 
		<button class="btn btn-primary">Save changes</button>
	</div><!-- /modal footer -->
